<!DOCTYPE html>
<html lang="en">

<head>
    <title>$ErrorName</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="./assets/error.svg" />
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,900" rel="stylesheet" />
</head>

<body>
    <h1>$ErrorCode</h1>
    <h2>$ErrorName</h2>
    <p>$ErrorDescription</p>
    <a href="/">Back To Homepage</a>
</body>

</html>

<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        line-height: 1.4;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Maven Pro", sans-serif;
    }

    h1 {
        color: #ececec;
        font-weight: 900;
        font-size: 17.25rem;
        position: absolute;
        z-index: -1;
        margin-top: 6rem;
    }

    h2 {
        font-size: 3.5rem;
        color: #000;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
    }

    p {
        font-size: 1rem;
        max-width: 55rem;
        color: #000;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 1rem;
    }

    a {
        font-size: 1rem;
        margin-top: 0.5rem;
        text-decoration: none;
        text-transform: uppercase;
        background: #189cf0;
        display: inline-block;
        padding: 1rem 2.5rem;
        border: 2px solid transparent;
        border-radius: 2.5rem;
        color: #fff;
        font-weight: 400;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    a:hover {
        background-color: #fff;
        border-color: #189cf0;
        color: #189cf0;
    }

    @media only screen and (max-width: 480px) {
        .notfound .notfound-404 h1 {
            font-size: 10rem;
        }

        .notfound h2 {
            font-size: 1.8rem;
        }
    }
</style>