<!DOCTYPE html>
<html lang="en">

<head>
    <title>$ErrorName</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet" />
    <link rel="icon" href="./assets/error.svg" />
</head>

<body>
    <h1>Oops!</h1>
    <h2>$ErrorCode - $ErrorName</h2>
    <p>$ErrorDescription</p>
    <a href="/">Go To Homepage</a>
</body>

</html>

<style>
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    :root {
        --background: #fff;
        --text: #000;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
    }

    h1 {
        font-size: 14.5rem;
        margin: 0;
        font-weight: 900;
        background: url("./assets/bg.jpg") no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: cover;
        background-position: center;
    }

    h2 {
        color: var(--text);
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
    }

    p {
        color: var(--text);
        font-size: 0.9rem;
        font-weight: 400;
        margin-bottom: 1.25rem;
        margin-top: 0px;
    }

    a {
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        background: #0046d5;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2.5rem;
        color: var(--background);
        font-weight: 700;
        -webkit-box-shadow: 0px 4px 15px -5px #0046d5;
        box-shadow: 0px 4px 15px -5px #0046d5;
    }

    @media only screen and (max-width: 767px) {
        body>div {
            height: 9rem;
        }

        body>div>h1 {
            font-size: 7rem;
        }
    }
</style>